def counting_sort(arr, exp):
    n = len(arr)
    output = [0] * n
    count = [0] * 10

    for i in range(n):
        index = int(arr[i] * exp) % 10
        count[index] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    for i in range(n - 1, -1, -1):
        index = int(arr[i] * exp) % 10
        output[count[index] - 1] = arr[i]
        count[index] -= 1

    for i in range(n):
        arr[i] = output[i]

def radix_sort(arr):
    max_num = max(arr)
    exp = 1
    while max_num * exp < 100:
        counting_sort(arr, exp)
        exp *= 10

def display_top_five(arr):
    for i in range(min(5, len(arr))):
        print(f"{i + 1}. {arr[i]}")

def main():
    scores = [
        86.5, 92.3, 75.4, 68.9, 59.8,
        88.7, 91.2, 79.5, 95.1, 77.6
    ]

    radix_sort(scores)

    display_top_five(scores)

if __name__ == "__main__":
    main()